<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}


.bg {

  background-image: url("nick.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.box div {
  width: 100px;
  height: 100px;
}
  
  .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
  
  .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
      
  

      
</style>
  
</head>
  
<body>

<div class="bg">
  <p class="box">
    <div class="container"
    <iframe class="responsive-iframe" src="https://open.spotify.com/embed/playlist/0zU4HybrxBRwsfWlLkEXEc" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
  </div>
  </p>

</div>
<!--   <div class="box">
    <div>
    <iframe src="https://open.spotify.com/embed/playlist/0zU4HybrxBRwsfWlLkEXEc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
    </div>
  </div> -->
  
  

      


  

</body>
</html>
